[tox]
envlist = py{27,34,35,36},docs
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/test/tox

[testenv]
deps = -rrequirements-dev.txt
install_command = pip install --upgrade {opts} {packages}
commands = pytest \
           # Augment the coverage sources to include installed package
           --cov={envsitepackagesdir}/girder \
           {posargs}

[testenv:docs]
deps =
    # To ensure import-time logic in girder executes correctly, funcsigs and six should not be
    # mocked. funcsigs is only actually in Python2, but that can't be conditionally added in Tox
    # without setting basepython explicitly.
    funcsigs
    six
    Sphinx
    sphinx_rtd_theme
# The Sphinx config makes girder / girder_client importable via relative filesystem lookups, so
# files should stay in-place. An editable install is not desired, since the girder / girder_client
# packages should be importable without dependencies (as this is what readthedocs.org will do).
skip_install = true
# In combination with skip_install, usedevelop just prevents Tox from creating an sdist.
usedevelop = True
commands =
    sphinx-build \
        -W \
        -b html \
        -d {envtmpdir}/doctrees \
        docs \
        build/docs/python

[testenv:circleci-py27]
basepython = python2.7
commands = pytest \
           --tb=long \
           --junit-xml="build/test/results/pytest-2.7.xml" \
           --cov={envsitepackagesdir}/girder \
           --cov-append \
           --keep-db \
           {posargs}

[testenv:circleci-py35]
basepython = python3.5
commands = pytest \
           --tb=long \
           --junit-xml="build/test/results/pytest-3.5.xml" \
           --cov={envsitepackagesdir}/girder \
           --cov-append \
           --keep-db \
            {posargs}
